{
  "name": "one-global-automation-tests",
  "version": "1.0.0",
  "description": "Automated testing suite using Playwright for One Global application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:brazil": "playwright test tests/validate.currency.spec.ts --grep @EUR @BR",
    "test:thailand": "playwright test tests/validate.currency.spec.ts --grep @EUR @THA",
    "test:validate": "playwright test tests/validate.currency.spec.ts --grep @$CURRENCY @$COUNTRY @$DESTINATION",
    "codegen": "playwright codegen https://www.betterroaming.com/"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "e2e",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
